<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Dynamix by bergware</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Dynamix</h1>
        <p class="header">Dynamic webGui for unRAID</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/bergware/dynamix/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/bergware/dynamix/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/bergware/dynamix">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/bergware">bergware</a></p>


      </header>
      <section>
        <h2>
<a name="dynamix-v202" class="anchor" href="#dynamix-v202"><span class="octicon octicon-link"></span></a>Dynamix v2.0.2</h2>

<h4>
<a name="update" class="anchor" href="#update"><span class="octicon octicon-link"></span></a>Update</h4>

<p><em>Dynamix webGui has been updated to version 2.0.2. Thanks to the support of the unRAID community a number of fixes and improvements are introduced. See the file changes.md for a list of what has been changed, including changes in several optional plugins. All users of version 2.0.1 are encouraged to upgrade to this version.</em></p>

<p>Dynamix webGui is a dynamic webGui for unRAID systems with enhanced features and optional add-ons.</p>

<p>Dynamix webGui is the next step in the evolution of the original SimpleFeatures enhanced webGui for unRAID systems.
Its goal is to have pages dynamically updated and watch the operation of your unRAID server in real-time.</p>

<p>Dynamix webGui offers a number of improvements not available before:</p>

<ul>
<li>Real-time page updates, the status view of your array is always up-to-date.</li>
<li>Tabbed viewing, more efficient use of the available screen area, scrolling is hardly required.</li>
<li>Improved visibility, better readibility and consistency of the sans-serif and monospace fonts in different browsers.</li>
<li>Improved operability, no more accidental cancellations or wrong button clicking.</li>
<li>Fully compatible with unRAID OS v5.0.</li>
</ul><h4>
<a name="introduction" class="anchor" href="#introduction"><span class="octicon octicon-link"></span></a>Introduction</h4>

<p>Dynamix webGui completely replaces the stock unRAID GUI which comes with version 5.0, do <strong>not</strong> use Dynamix webGui on any earlier versions - including the earlier RC candidates of unRAID.</p>

<p>Do <strong>not</strong> mix Dynamix and SimpleFeatures plugins, these are not compatible.</p>

<p>Dynamix webGui requires an up-to-date browser version. It has been tested with the latest versions of Internet Explorer, Chrome, Firefox and Safari.</p>

<h4>
<a name="download-warning" class="anchor" href="#download-warning"><span class="octicon octicon-link"></span></a>Download warning</h4>

<p><em>DO NOT DOWNLOAD FILES DIRECTLY FROM THE FOLDER 'DOWNLOAD' OR 'PLUGINS' BUT USE THE LINKS PROVIDED IN THIS 'README.MD' FILE INSTEAD. THE SAME IS TRUE FOR THE OPTIONAL PLUGINS - USE THE LINKS PROVIDED IN THE FILE 'OPTIONAL PLUGINS.MD'</em></p>

<h4>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h4>

<p><em>This describes a first time installation, if you are upgrading from an older version, see the section 'Upgrading'.</em></p>

<p>Dynamix webGui is considered a system plugin and is installed in the folder <code>/boot/plugins</code>.
This ensures it gets installed first, before any other plugins, and the correct environment is created upfront.</p>

<ul>
<li>Login to the command line on your server, e.g., at the console or a telnet session.</li>
<li>Create the directory <code>/boot/plugins</code> directory, if it is not existing.</li>
<li>Type the below:</li>
</ul><pre><code>cd /boot/plugins
wget --no-check-certificate https://raw.github.com/bergware/dynamix/master/plugins/dynamix.webGui-2.0.2-noarch-bergware.plg
</code></pre>

<ul>
<li><p>Alternatively: <a href="https://raw.github.com/bergware/dynamix/master/plugins/dynamix.webGui-2.0.2-noarch-bergware.plg"><img src="https://raw.github.com/bergware/dynamix/master/download/dynamix.webGui.png" alt=""></a> (right-click and select "save link as")</p></li>
<li><p>Reboot your server to start with a <em>clean</em> webGui environment.</p></li>
<li>You may need to clear your Browser's cache for correct viewing.</li>
</ul><h4>
<a name="upgrading" class="anchor" href="#upgrading"><span class="octicon octicon-link"></span></a>Upgrading</h4>

<p>You can upgrade to the latest version of <a href="https://raw.github.com/bergware/dynamix/master/plugins/dynamix.webGui-2.0.2-noarch-bergware.plg">Dynamix webGui</a> (right-click and select "save link as")</p>

<p>Save the file in <code>/boot/plugins</code> and type the below:</p>

<pre><code>cd /boot/plugins
rm dynamix.webGui-2.0.1-noarch-bergware.plg
installplg dynamix.webGui-2.0.2-noarch-bergware.plg
</code></pre>

<h4>
<a name="screenshots" class="anchor" href="#screenshots"><span class="octicon octicon-link"></span></a>Screenshots</h4>

<p>The main screen shows the different devices in separate tabs. The current screen is updated in real-time. Click on the tab header to move between screens.</p>

<p><img src="https://raw.github.com/bergware/dynamix/master/screenshots/main-array.png" alt=""></p>

<p>The operation of the array (e.g. parity-check) can be viewed in real-time as well. When a parity-check is ongoing the statusbar at the bottom shows the current status in any screen. Note also the disabling of buttons to avoid accidental mis-clicking!</p>

<p><img src="https://raw.github.com/bergware/dynamix/master/screenshots/main-paritycheck.png" alt=""></p>

<p>Settings are logically grouped. This not only removes the clutter of a busy screen, but makes it also easier to find your way.</p>

<p><img src="https://raw.github.com/bergware/dynamix/master/screenshots/settings.png" alt=""></p>

<p>Monospace font is made more readable, both for main screen and popup screens.</p>

<p><img src="https://raw.github.com/bergware/dynamix/master/screenshots/system-log.png" alt=""></p>

<p>The Browser function has been rewritten for improved speed and visibility of duplicate files. These are clearly indicated by displaying them in orange.</p>

<p><img src="/screenshots/duplicates.png" alt=""></p>
      </section>
      <footer>
        <p><small>Hosted on <a href="http://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
